VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,0,0),
    prodvers=(1,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Inosys Implant'),
        StringStruct(u'FileDescription', u'Primus Dental Implant Report Generator'),
        StringStruct(u'FileVersion', u'1.0.1'),
        StringStruct(u'InternalName', u'PrimusReportGen'),
        StringStruct(u'LegalCopyright', u'\xa9 2025 Inosys Implant. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'Primus Dental Implant Report Generator.exe'),
        StringStruct(u'ProductName', u'Primus Dental Implant Report Generator'),
        StringStruct(u'ProductVersion', u'1.0.1')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)